<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Web Juliana </title>

</head>

<body>

  <header>
    <nav>
      <a href="#">Trajetória</a>
      <a href="#about">Sobre mim</a>
      <a href="#features">Experiência</a>
      <a href="#newsletter">Newsletter</a>
    </nav>
  </header>

  <div id="foto">
    <img src="Imagens/foto.jpeg" alt="Menina sentada lendo livros">
  </div>

  <ul>
    <li><strong><a href="#">Trajetória</a></strong></li>

    <p><i class="bi bi-rocket-takeoff"></i>Formada em Farmácia pela Universidade Federal de Ouro Preto - Minas Gerais
      (2006-2011);</p>
    <p><i class="bi bi-rocket-takeoff"></i>Experiência em Indústria Farmacêutica (Neoquímica, Hypermarcas, Lychnoflora -
      2011-2014);</p>
    <p><i class="bi bi-rocket-takeoff"></i>Mestrado em Toxicologia pela Faculdade de Ciências Farmacêuticas de São Paulo
      (2012-2014);
    <p><i class="bi bi-rocket-takeoff"></i>Pesquisadora SET-E do Ministério da Agricultura Abastecimento e Pecuária
      (MAPA) (2013-2014)
    <p><i class="bi bi-rocket-takeoff"></i>Professora Universitária (2017-2022);</p>
    <p><i class="bi bi-rocket-takeoff"></i>Formação em Metodologias Ágeis pela Uniágil (LACP - 2022);</p>
    <p><i class="bi bi-rocket-takeoff"></i>Estudante de Desenvolvimento Web pela Trybe (2022-2023);</p>

    <br>

    <li><strong><a href="#about">Sobre mim</strong></a></li>
    <p><i class="bi bi-check-all"></i>Mineira, nascida em dezembro de 1985;</p>
    <p><i class="bi bi-check-all"></i>Residente inicialmente na cidade de Ipatinga-MG;</p>
    <p><i class="bi bi-check-all"></i>Residi em diversas cidades, entre elas: Ouro Preto, Alfenas, Anápolis, Goiânia,
      Belo Horizonte, Sete Lagoas e Campinas;</p>
    <p><i class="bi bi-check-all"></i>Casada, e mãe de uma menina de 3 anos de idade;</p>
    <p><i class="bi bi-check-all"></i>Adoro viajar, cozinhar, estudar e aprender novas habilidades.</p>

    <hr>

    <li><strong><a href="#features">Experiência</a></strong></li>
    <p><i class="bi bi-clipboard2-check"></i>Metodologias Ativas de Ensino, Pesquisa e Extensão;</p>
    <p><i class="bi bi-clipboard2-check"></i>Metodologias Ágeis e suas aplicaçõees em times;</p>
    <p><i class="bi bi-clipboard2-check"></i>Desenvolvimento Web - módulo-Fundamentos - Trybe (2022-2023).</p>

    <li><a href="#newsletter">Newsletter</a></li>
    <form action="" method="get">
      <input type="text" placeholder="E-mail">
      <button type="submit">Cadastrar</button>
      <p>Você aceita receber dicas de tecnologia e inovação web por e-mail?</p>
      <input type="checkbox" name="check" id="checkk">Sim, eu aceito
      <input type="checkbox" name="check" id="checkk"> Não aceito
    </form>
    

</body>
<footer>
  <ul>
    <li>
      <a href="" target="_blank">Linkedin</a>
      <i class="bi bi-facebook"></i></a>
    </li>

    <li>
      <a href="https://www.linkedin.com/in/juliananpsouza/" target="_blank">Linkedin</a>
      <i class="bi bi-linkedin"></i></a>
    </li>
  
    <li>
      <a href="">
        <i class="bi bi-github"></i>
      </a>
    </li>
    <li>
      <a href="">
        <i class="bi bi-instagram"></i>
      </a>
    </li>
  </ul>
  <p>Todos os direitos reservados - juliananpsouza (2023)</p>
</footer>

</html>


